@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,700&display=swap');

:root {
    --regular-font: 'Montserrat', sans-serif;

    margin: 0px;
    font-family: var(--regular-font);
    font-size: 18px;
}

body {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-rows: 10% 85% 5%;
}

.header {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}

.logo-box {
    display: flex;
    justify-content: space-around;
    font-family: var(--regular-font);
    font-weight: 900;
    font-size: 2.5rem;
}

.search input {
    height: 2rem;
    width: 20vw;
    border-radius: 2rem;
    border: 1px solid grey;
    padding: 0 1rem;
    font-size: 16px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    gap: clamp(32px, 10vw, 10em);
}

.header-profile-box {
    display: flex;
    justify-content: flex-end;
}

.main {
    background-color: blueviolet;
    display: grid;
    grid-template-columns: minmax(275px, 20%) auto;
}

.sidebar {
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15%;
}

.sidebar > div {
    border-bottom: 1px solid grey;
    width: 100%;
}

.sidebar > div:last-child {
    border-bottom: none;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 6fr 2fr 6fr;
    padding: 2rem;
    gap: 16px;
}

.page-title {
    grid-column: 1 / -1;
    font-size: 2rem;
    font-weight: 700;
}

.current-project {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20% 80%;
    align-items: center;
}

.project-image {
    background-color: gold;
    border-radius: 5px;
    height: 100%
}

.current-project > h2 {
    grid-column: 1 / -1;
}

.project-description {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.project-queue {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.queue-cards {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
}

.card {
    border-radius: 5px;
}

.queue-cards > .card {
    background-color: white;
    width: 10vw;
}

.achievements, .learning-goals {
    background-color: white;
    margin: 1rem 2rem 0 0;
    display: grid;
    align-items: center;
    padding: 1rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    margin: 2rem 0;
}

.achievement {
    background-color: coral;
    border-radius: 5px;
    width: 5vw;
    height: 5vw;
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 1rem;
    width: 100%;
    margin: 2rem 0;
}

.goal {
    border-radius: 5px;
    background-color: brown;
    height: 5vh;
    width: 100%;
}

.btn-container {
    display: grid;
    justify-items: end;
}

.see-more {
    height: 3rem;
    width: 7rem;
}

.footer {
    background-color: aqua;
}

.footer ul {
    display: flex;
    justify-content: center;
    gap: 20vw;
}

#resume-btn {
    width: fit-content;
    padding: 8px 16px;
    font-size: 1.3rem;
}
